ќтсчет времени начинаетс€ с понедельника 13 декабр€ 2010 г.

«адание:

------------------------------------------------------------------------------

 Server side
------------------------------------------------------------------------------

ќписание задачи:
----------------------------

≈сть некоторое количество генераторов, производ€щих произвольные
натуральные числа. √енераторы работают с разной скоростью.
√енерируемые даные поступают на вход системы посредством вызова http
api метода /put.  —истема должна собирать входной поток данных и
вычлен€ть из него непрерывные монотонно возрастающие цепочки, а также
уметь выводить N (задаетс€ в конфигурационном файле)  самых длинных
цепочек посредством вызова http api метода /get.  «апрещено хранить
данные где-либо, кроме оперативной пам€ти.


“ребовани€ к системе:
----------------------------------
- —истема должна уметь работать с большим количеством генераторов и с
большим объемом входных данных в течение длительного времени.
- API (put. get) должен удовлетвор€ть требовани€м REST.
- —истема должна быть документирована в достаточном дл€ понимани€
принципов ее работы виде.
- —оздавать тестовые генераторы не требуетс€ - необходимо только
предоставить API, но если кандидат создаст генераторы - то это будет
€вл€тьс€ плюсом.
- «адача выполн€етс€ на €зыке erlang с использованием любого
web-сервера (предпочтительно yaws).
- »спользование OTP €вл€етс€ плюсом.


------------------------------------------------------------------------------
